<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCMCH.OTM.API.Shared\BCMCH.OTM.API.Shared.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Data.Contract\BCMCH.OTM.Data.Contract.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Data\BCMCH.OTM.Data.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Domain.Contract\BCMCH.OTM.Domain.Contract.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Domain\BCMCH.OTM.Domain.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.External\BCMCH.OTM.External.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Infrastucture\BCMCH.OTM.Infrastucture.csproj" />
  </ItemGroup>

</Project>
