# BCH-OTM

./: .gitignore  LICENSE  README.md  bch.pem  docker-compose.yml
BCMCH.OTM.API/: .gitignore  BCMCH.OTM.API.sln  Dockerfile
BCMCH.OTM.API/BCMCH.OTM.API/: BCMCH.OTM.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
BCMCH.OTM.API/BCMCH.OTM.API.Shared/: BCMCH.OTM.API.Shared.csproj
BCMCH.OTM.API/BCMCH.OTM.API.Shared/Booking/: Blocking.cs  BookingResponse.cs  BookingTime.cs  Bookings.cs  BookingsAndAllocations.cs  BookingsAndAllocationsTheatres.cs  DashboardData.cs  DashboardDepartmentGroups.cs  DashboardOTGroup.cs  DashboardOperation.cs  Employee.cs  Equipment.cs  EventFields.cs  EventsTheatresAndDepartments.cs  NonOP.cs  Pathology.cs  PathologySample.cs  PathologySampleSummary.cs  PostBookingModel.cs  RemovableDeviceSummary.cs  RemovableDevices.cs  RemovableDevicesMain.cs  RemovableDevicesSelected.cs  Surgeries.cs  UpdateBookingModel.cs
BCMCH.OTM.API/BCMCH.OTM.API.Shared/General/: Authentication.cs  BodyExternalAPI.cs  Employee.cs  Equipments.cs  Patient.cs  ResponseMessage.cs  ResponseModel.cs  ResponseModelExternalAPI.cs  UserDetails.cs
BCMCH.OTM.API/BCMCH.OTM.API.Shared/Master/: AllMasters.cs  AllocateInRange.cs  Allocation.cs  Anaesthesia.cs  AvailableRoles.cs  Bookings.cs  Departments.cs  Employee.cs  Equipments.cs  FormMasters.cs  FormSections.cs  GetAllocation.cs  GetAllocationGroup.cs  GetAllocationModel.cs  GetAnswer.cs  GetQuestions.cs  Materials.cs  NonOP.cs  (+17 more)
BCMCH.OTM.API/BCMCH.OTM.API/Controllers/: BookingController.cs  BookingsController.cs  MasterController.cs  WeatherForecastController.cs
BCMCH.OTM.API/BCMCH.OTM.API/Properties/: launchSettings.json
BCMCH.OTM.API/BCMCH.OTM.API/Security/: BearerAuthenticationHandler.cs
BCMCH.OTM.API/BCMCH.OTM.API/ViewModels/Generic/: ResponseVM.cs
BCMCH.OTM.API/BCMCH.OTM.API/ViewModels/ResponseMessage/: ResponseMessages.cs
BCMCH.OTM.API/BCMCH.OTM.Data/: BCMCH.OTM.Data.csproj
BCMCH.OTM.API/BCMCH.OTM.Data/Booking/: BookingDataAccess.cs
BCMCH.OTM.API/BCMCH.OTM.Data/Bookings/: BookingsDataAccess.cs
BCMCH.OTM.API/BCMCH.OTM.Data/Master/: BookingDataAccess.cs  MasterDataAccess.cs
BCMCH.OTM.API/BCMCH.OTM.Domain/: BCMCH.OTM.Domain.csproj
BCMCH.OTM.API/BCMCH.OTM.Domain.Contract/: BCMCH.OTM.Domain.Contract.csproj
BCMCH.OTM.API/BCMCH.OTM.Domain.Contract/Booking/: IBookingDomainService.cs
BCMCH.OTM.API/BCMCH.OTM.Domain.Contract/Bookings/: IBookingsDomainService.cs
BCMCH.OTM.API/BCMCH.OTM.Domain.Contract/Master/: IMasterDomainService.cs
BCMCH.OTM.API/BCMCH.OTM.External/: BCMCH.OTM.External.csproj  ExternalApiException.cs  IOTMDataClient.cs  OTMDataClient.cs
BCMCH.OTM.API/BCMCH.OTM.Infrastucture.IOC/: BCMCH.OTM.Infrastucture.IOC.csproj  DIConfiguration.cs
(+11 files in other folders)
