<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCMCH.OTM.Infrastucture.IOC\BCMCH.OTM.Infrastucture.IOC.csproj" />
    <ProjectReference Include="..\BCMCH.OTM.Infrastucture\BCMCH.OTM.Infrastucture.csproj" />
  </ItemGroup>

</Project>
